# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  df = diff --color --color-words --abbrev
  lg = log --branches --graph --pretty=format:'%Cred%h%Creset -%C(magenta bold)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
  st = status -sb
[help]
  autocorrect = 1
[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  log = true
[push]
  default = tracking
[diff]
  renames = copies
[rerere]
  enabled = true
[pull]
  rebase = false
