# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  df = diff --color --color-words --abbrev
  lg = log --branches --graph --pretty=format:'%Cred%h%Creset -%C(magenta bold)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
[help]
  autocorrect = 1
[color]
  ui = true
[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  log = true
[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
  insteadOf = "github:"
[url "git@gist.github.com:"]
  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
  insteadOf = "gist:"
[push]
  default = tracking
[diff]
  renames = copies
[rerere]
  enabled = true
[pull]
  rebase = true
